NEXT_PUBLIC_DEV="development"
NEXT_PUBLIC_STATIC_URL=http://localhost:3000/
NEXT_PUBLIC_STATIC_API_URL=http://localhost:8000/api  # URL của backend API
NEXT_PUBLIC_STATIC_IMAGE_URL=http://localhost:8000/images  # URL cho static images 